MULTI-STRATEGY TRADING BACKTEST REPORT
============================================================
Date: 2026-02-28 00:16

OVERALL PORTFOLIO:
  Initial Capital: $100,000.00
  Final Value:     $102,121.56
  Total Return:    2.12%

STRATEGY COMPARISON:
------------------------------------------------------------

Агрессивная:
  Return:              0.79%
  Annual Return:       0.77%
  Sharpe Ratio:        0.83
  Max Drawdown:       -0.79%
  Win Rate:            66.7%
  Total Trades:           3

Умеренная:
  Return:              1.27%
  Annual Return:       1.23%
  Sharpe Ratio:        0.36
  Max Drawdown:       -1.80%
  Win Rate:            54.2%
  Total Trades:          24

Консервативная:
  Return:              4.31%
  Annual Return:       4.19%
  Sharpe Ratio:        1.34
  Max Drawdown:       -1.99%
  Win Rate:            75.0%
  Total Trades:          16

============================================================
SIMULATION STATISTICS:
  Predictions made:   17094
  Predictions failed: 0
  Trades executed:    87
  Stop-losses:        10
  Take-profits:       3